PORT = <Port to listen on>
SECRET = <Your secreat key>
DB_USERNAME=<Database username>
DB_PASSWORD=<Database password>
DB_DEV=<Development database name>
DB_TEST=<Test database name>
DB_HOST=<Database hostname>
